# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/a.out.dir/src/add.cpp.o
 ../include/head.h
 /home/djf/MyCPP/CMAKE/V2/src/add.cpp
CMakeFiles/a.out.dir/src/div.cpp.o
 ../include/head.h
 /home/djf/MyCPP/CMAKE/V2/src/div.cpp
CMakeFiles/a.out.dir/src/main.cpp.o
 ../include/head.h
 /home/djf/MyCPP/CMAKE/V2/src/main.cpp
CMakeFiles/a.out.dir/src/mult.cpp.o
 ../include/head.h
 /home/djf/MyCPP/CMAKE/V2/src/mult.cpp
CMakeFiles/a.out.dir/src/sub.cpp.o
 ../include/head.h
 /home/djf/MyCPP/CMAKE/V2/src/sub.cpp
