# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/a.out.dir/add.cpp.o
 /home/djf/MyCPP/CMAKE/V1/add.cpp
 /home/djf/MyCPP/CMAKE/V1/head.h
CMakeFiles/a.out.dir/div.cpp.o
 /home/djf/MyCPP/CMAKE/V1/div.cpp
 /home/djf/MyCPP/CMAKE/V1/head.h
CMakeFiles/a.out.dir/main.cpp.o
 /home/djf/MyCPP/CMAKE/V1/head.h
 /home/djf/MyCPP/CMAKE/V1/main.cpp
CMakeFiles/a.out.dir/mult.cpp.o
 /home/djf/MyCPP/CMAKE/V1/head.h
 /home/djf/MyCPP/CMAKE/V1/mult.cpp
CMakeFiles/a.out.dir/sub.cpp.o
 /home/djf/MyCPP/CMAKE/V1/head.h
 /home/djf/MyCPP/CMAKE/V1/sub.cpp
